ARM_CLIENT_ID=40f663f2-c8af-474e-a95f-2082a8f5923a
ARM_CLIENT_SECRET=5BJ8Q~0dGcbk1S2CSTtqUXhpJ3tCncZB5UXeGcjP
ARM_SUBSCRIPTION_ID=0ee6d06f-69ab-4b3b-9f35-003e1b6eb227
ARM_TENANT_ID=f958e84a-92b8-439f-a62d-4f45996b6d07
ARM_PROJECT_TAG=udacity-azure-devops-nanodegree-project-1
ARM_RESOURCE_GROUP=Azuredevops
ARM_IMAGE_NAME=project-1

USERNAME=odl_user_226354@udacityhol.onmicrosoft.com
PASSWORD=ippe11JHK*Ua