ARM_CLIENT_ID=
ARM_CLIENT_SECRET=
ARM_SUBSCRIPTION_ID=
ARM_TENANT_ID=
ARM_PROJECT_TAG=udacity-azure-devops-nanodegree-project-1
ARM_RESOURCE_GROUP=Azuredevops
ARM_IMAGE_NAME=project-1

USERNAME=
PASSWORD=